[tox]
envlist = {py37}-tensorflow-{1.14.0,2.0}

[testenv]
deps = -rrequirements.txt 
       tensorflow-1.14.0: tensorflow==1.14.0
       tensorflow-2.0: tensorflow>=2.0
changedir = tasks/
commands=   python sequential.py
passenv = *
install_command = pip install -e . {opts} {packages}

